PORT=
# Number of the port of server

DATABASE_URL=""
# DB string, path or url, something like:  "file:../db/dev.db" or "postgresql://user:password@localhost:5432/mydb?schema=public"  or "mongodb+srv://<user>:<password>@<cluster>.mongodb.net/<collection>..."

JWT_PASS=""
# String, secret for jwt
