PORT=
# Number of the port of server

DATABASE_URL=""
# String, path or url of the db, likely "file:../db/dev.db" or "postgresql://user:password@localhost:5432/mydb?schema=public"  or "mongodb+srv://<user>:<password>@<cluster>.mongodb.net/<collection>..."

JWT_PASS=""
# String, secret for jwt
