PORT=
# Number of the port of server

DATABASE_URL=""
# String, path or url of the db, likely "file:../db/dev.db" or  "mongodb+srv://<user>:<password>@<cluster>.mongodb.net/<collection>..." or "postgresql://<user>:<password>@localhost:5432/<database>"

